<p>&nbsp;</p>

<p><img alt="The Dragon Programming Language" src="https://dragon-lang.org/dta/dragon.jpg" style="height:200px; width:300px" /></p>

<p>Dragon Programming Language</p>

<p>&nbsp;</p>

<p>Hello guys, I&#39;m here with a new article. Today I will introducing you guys to a new and interesting programming language called &quot;<strong>Dragon</strong>&quot;.</p>

<p>I know most of you might have not heard of this programming language and what you all know is that &quot;Dragon is just a fire breathing creature&quot;, but not to worry as I will introduce you to what Dragon is and is about to be.<br />
Enough of the talk!</p>

<p>&nbsp;</p>

<h2>What is Dragon?</h2>

<p>Dragon is an innovative and practical general-purpose, multi-paradigm scripting language. It was first released in <strong>4<sup>th</sup> January, 2018</strong> by the creator <strong>Aavesh Jilani</strong> after 15 months of creating its Interpreter.<br />
It supports multiple programming paradigms such as imperative, object-oriented, functional, natural programming, and declarative programming using nested structures.<br />
The language is portable (Windows, Linux, Mac OS X, Android, etc.) and can be used to create console and GUI applications. The language is designed to be simple, small, flexible, and fast. It is a dynamically- and weakly-typed language that interprets the source code through the <strong>JVM</strong> or <strong>LLVM</strong>.<br />
The first version of the language was released on <strong>January 4th, 2018</strong>.</p>

<p>&nbsp;</p>

<p>The language is simple, trying to be natural, encourage organization and comes with transparent and visual implementation.<br />
It comes with compact syntax and a group of features that enable the programmer to create natural interfaces and declarative domain-specific languages in a fraction of time. It is very small, fast and comes with smart garbage collector that puts the memory under the programmer control. It supports many programming paradigms, comes with useful and practical libraries. The language is designed for productivity and developing high quality solutions that can scale.</p>

<p>Dragon is &quot;Designed for a Clear Goal&quot;.</p>

<ul>
	<li>Applications programming language.</li>
	<li>Productivity and developing high quality solutions that can scale.</li>
	<li>Small and fast language.</li>
	<li>Simple language that can be used in education.</li>
</ul>

<p>&nbsp;</p>

<p>Also Dragon is influenced by these programming languages:</p>

<ul>
	<li>Lua</li>
	<li>Python</li>
	<li>Ruby</li>
	<li>Java</li>
	<li>QML</li>
	<li>Ring</li>
</ul>

<p>&nbsp;</p>

<p>&nbsp;</p>

<h2>Features of Dragon:</h2>

<p>The Dragon language comes with these features</p>

<p>💡Tip:</p>

<p>The language is ready for production!</p>

<ul>
	<li>Interpreter</li>
	<li>Declarative programming on the top of Object-Oriented programming</li>
	<li>No explicit end for statements (No ; or ENTER is required)</li>
	<li>Portable (Windows, Linux &amp; Mac OS X)</li>
	<li>Comments (One line ,In-line &amp; Multi-lines)</li>
	<li>Dynamic Typing</li>
	<li>Weakly typed</li>
	<li>Default scope for variables inside functions (Local)</li>
	<li>Default scope for variables outside functions (global)</li>
	<li>Garbage Collector - Automatic Memory Management (Escape Analysis and Reference Counting)</li>
	<li>Structure Programming</li>
	<li>Rich control structures &amp; Operators</li>
	<li>No Main Function</li>
	<li>Call Function before the definition</li>
	<li>Recursion</li>
	<li>Multi-line literals</li>
	<li>Reflection and Meta-programming</li>
	<li>Clear program structure (Statements then functions)</li>
	<li>Exception Handling</li>
	<li>I/O commands</li>
	<li>Math functions</li>
	<li>String functions</li>
	<li>Standard functions</li>
	<li>File processing functions</li>
	<li>Database support</li>
	<li>Create GUI Applications for Desktop</li>
	<li>.dgn file extension</li>
</ul>

<p>&nbsp;</p>

<p>&nbsp;</p>

<h2>Simple Syntax</h2>

<p>Dragon is a very simple language, and has a very straightforward syntax.<br />
It allows programmers to program without boilerplate code.</p>

<p>To print/display something to the screen using the standard output, we use the &#39;<strong>show</strong>&#39; command and &#39;<strong>showln</strong>&#39; for output in newline.<br />
<strong>Example:</strong></p>

<div style="background-color:#f5f5f5; border-color:#cccccc; border:1px solid; padding-bottom:10px; padding-left:7px; padding-top:5px">
<pre>
<span style="color:purple">show</span> &quot;Hello, World!&quot;</pre>
</div>

<p><strong>Output</strong></p>

<div style="background-color:#f5f5f5; border-color:#cccccc; border:1px solid; padding-bottom:10px; padding-left:7px; padding-top:5px">
<pre>
<span style="color:#000000">Hello, World!</span></pre>
</div>

<p>&nbsp;</p>

<p>For taking input, we can use &#39;<strong>readln()</strong>&#39; method which is in the &#39;<strong>std</strong>&#39; library.<br />
<strong>Example:</strong></p>

<div style="background-color:#f5f5f5; border-color:#cccccc; border:1px solid; padding-bottom:10px; padding-left:7px; padding-top:5px">
<pre>
<span style="color:purple">select</span> &quot;std&quot;
a = readln(&quot;Say something:&quot;)
<span style="color:purple">showln</span> a 
</pre>
</div>

<p><strong>Output:</strong></p>

<div style="background-color:#f5f5f5; border-color:#cccccc; border:1px solid; padding-bottom:10px; padding-left:7px; padding-top:5px">
<pre>
Say something: I Love Dragon!

I Love Dragon!</pre>
</div>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>Awesome right?<br />
If you will like to know more about <strong>Dragon</strong>, you can visit the official website <a href="https://dragon-lang.org/" target="_blank">Dragon-lang.org</a>.<br />
<br />
Well, that is it about <strong>Dragon</strong> 🐉.<br />
I will start with the basics of Dragon next week, so make sure you keep visiting this platform and also invite your friends.</p>